<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <style>
        /* MAIN STYLES */
        .hnf-signup-text {
            margin: auto; 
            text-align: center;
        }
        .hnf-form-container {
            padding-left: 10px;
        }
        .hnf-email-label {
            margin-bottom: 5px;
        }
        .img-centered {
            display: flex;
            justify-content: center;
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .hnf-container-fluid {
            width: 90%;
            margin: auto;
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color:#185640;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        /* SLIDE-UP STYLES */
        #slideup__signup-wrapper--hnf-home {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            bottom: 0%;
            width: 100%;
            height: 300px;
            box-shadow: 0 0 20px 0 rgb(0 0 0 / 30%);
            animation: slideup 5s;
            z-index: 1000;
            flex-direction: column;
            justify-content: center;
            background-color: white;
        }
        @keyframes slideup {
            0% {
                bottom:-220px;
                opacity:0
            }
            100% {
                bottom:0%;
                opacity:1;
            }
        }
    
        #slideup__signup-inner--hnf-home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 30px;
        }
        #slideup__signup-close--hnf-home {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 100;
            font-size: x-large;
            font-weight: bold;
        }
        #slideup__signup-content--hnf-home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .slideup__signup-text {
            text-align: center;
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            color: #185640;
        }
        #slideup__newsletterButton--hnf-home {
            background-color: #006747;;
            border-color: #006747;;
            color: whitesmoke;
            text-transform: uppercase;
            font-size: large;
            box-shadow: none;
            border: 0;
            cursor: pointer;
        }
        .slideup__form-container {
            display: flex;
            width: 70%;
        }
        #slideup__form--hnf-home {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        input.slideup__form-control[type=email] {
            flex: 1;
            padding: 0.5em 0.6em;
            border-radius: 0;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px #eee;
            width: 100%;
            font-size: 1.2em;
        }
    
        @media (max-width: 768px) {
            .slideup__form-container {
                width: 100%;
            }
            .slideup__signup-text {
                font-size: 1.2em;
            }
        }
    </style>
    <title>Newsletter</title>
</head>
<body>
    <main>
        <h1>Mock Web Site</h1>

        <h1>Story 1</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque adipisci, dolor aliquid tempora 
            numquam alias architecto totam vel distinctio omnis. Accusamus alias magnam sequi officiis dolore, 
            quo asperiores voluptas id cum, rerum excepturi quas provident est numquam dignissimos, cupiditate 
            nam quaerat eum perferendis distinctio laboriosam! Earum nobis eaque atque eligendi explicabo cumque ex 
            rerum soluta cupiditate aut quis excepturi et, magni laudantium praesentium ad numquam labore voluptatibus. 
            Quaerat exercitationem, reiciendis amet quisquam numquam ex voluptas distinctio provident cum facilis 
            repellendus dolore fuga sequi porro et consectetur. Eius culpa, pariatur nam optio architecto quae quia 
            sint recusandae ut perspiciatis nobis accusamus.
        </p>
        <h1>Story 2</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, suscipit. Voluptas totam aperiam quas quis magni sit, natus dolorem id quaerat, ipsum facilis minus consequatur consequuntur incidunt officiis? Culpa voluptatum eaque sapiente maiores corrupti ullam ipsam non sunt alias odio unde accusamus minima eius deleniti et repudiandae, temporibus nihil earum quaerat doloremque fugit dolor pariatur nemo adipisci. Nam culpa molestias natus blanditiis optio amet tenetur laudantium, pariatur hic tempore iusto dolore ad ullam aperiam veniam modi in, odit error explicabo quisquam minus! Labore iste dolores perferendis laboriosam sint commodi nihil suscipit tenetur asperiores architecto? Quaerat quos quibusdam vero facilis in quas ducimus tempora. Omnis distinctio a cum consequuntur officia ducimus eos, quasi ratione fugit. Consequatur nisi dolore aperiam ea ullam odio doloribus, tempora sapiente eligendi voluptatem fuga sint dolores quisquam et atque dicta impedit fugiat est. Maiores id quia voluptate iste labore, delectus et eveniet, dolores esse rem autem dignissimos corrupti hic quidem. Nostrum, alias, saepe dolor vitae nesciunt tempore unde quam labore nulla commodi deserunt reiciendis eos quas quibusdam, possimus qui consequatur modi quo sint? Sint maiores quaerat ullam recusandae accusamus nam repellendus unde magnam, consequuntur voluptas doloremque quae fugit molestias? Autem eos illo magnam! Reiciendis itaque quo delectus!
        </p>
        <h1>It's worth waiting for the "slide-up" at the bottom</h1>
        <h1>Story 3</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ut rem voluptatem facere porro quis, vitae 
            suscipit voluptates magnam culpa!
        </p>

        
        <!-- NEWSLETTER SLIDE-UP -->
        <div id="slideup__signup-wrapper--hnf-home">
            <div id="slideup__signup-inner--hnf-home">
                <div id="slideup__signup-content--hnf-home">
                    <img src="https://modules.wusf.digital/assets/logos/wusf.jpeg" 
                        alt="WUSF Logo"
                        width="150px" />
                    <h2 class="slideup__signup-text">Sign up for the Health News Florida newsletter</h2>
                    <form class="slideup__form-container" id="slideup__signUp--hnf-home" autocomplete="off">
                        <div id="slideup__form--hnf-home">
                            <input type="email" class="slideup__form-control" id="slideup__inputEmail--hnf-home" placeholder="Your email address" aria-describedby="emailHelp">
                            <button id="slideup__newsletterButton--hnf-home" type="submit">Subscribe</button>
                        </div>
                    </form>
                    <p id="slideup__submitStatus--hnf-home"></p>
        
                </div>
                <div id="slideup__signup-close--hnf-home">X</div>
            </div>
        </div>
    </main>    
    <script>
        (function() {
            const signupCloseHNFHome = document.querySelector('#slideup__signup-close--hnf-home')
            const newsletterWrapperHNFHome = document.querySelector('#slideup__signup-wrapper--hnf-home')
            const slideupFormHNFHome = document.getElementById('slideup__signUp--hnf-home')
            const slideupSubmitButtonHNFHome = document.getElementById('slideup__newsletterButton--hnf-home')
        
            signupCloseHNFHome.addEventListener('click', () => newsletterWrapperHNFHome.style.display = 'none')
        
            // Check to see if sawSlideUp variable exists in the browser
            // If it doesn't exist, create it and set it to false
            if (!localStorage.sawSlideUp) localStorage.setItem('sawSlideUp', JSON.stringify({ sawItBefore: false, date: new Date(), timesViewed: 0 }))
        
            const getSawSlideUpHNFHome = JSON.parse(localStorage.getItem('sawSlideUp'))
            let numberOfViewsHNFHome = getSawSlideUpHNFHome.timesViewed += 1
        
            // If the user didn't see the newsletter slideup before, show it to them
            if (getSawSlideUpHNFHome.sawItBefore === false) {
                newsletterWrapperHNFHome.style.display = 'flex'
                localStorage.setItem('sawSlideUp', JSON.stringify({ sawItBefore: true, date: new Date(), timesViewed: numberOfViewsHNFHome }))
            } 
        
            // If the user did see the newsletter slideup before, only show it to them every 5 visits
            if (getSawSlideUpHNFHome.sawItBefore === true) {
                getSawSlideUpHNFHome.timesViewed % 5 !== 0 ? newsletterWrapperHNFHome.style.display = 'none' : newsletterWrapperHNFHome.style.display = 'flex'
                localStorage.setItem('sawSlideUp', JSON.stringify({ sawItBefore: true, date: new Date(), timesViewed: numberOfViewsHNFHome }))
            }
        
            function slideupInitForm() {
                const data = {}
                slideupFormHNFHome.addEventListener('submit', e => {
                    e.preventDefault()
                    const email = document.getElementById('slideup__inputEmail--hnf-home').value
                    data.email_address = email
                    slideupSubmitButtonHNFHome.disabled = true
                    slideupSubmitToApi(data)
                })
            }
        
            async function slideupSubmitToApi(data) {
                try {
                    document.getElementById('slideup__submitStatus--hnf-home').innerHTML = "We're signing you up."
                    const response = await fetch('https://api.wusf.digital/mailchimp/subscribeNewsletter?useCase=slideup', {
                    method: 'PUT',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                    })
        
                    if (response.ok) {
                        document.getElementById('slideup__submitStatus--hnf-home').innerHTML = "Check your email to confirm."
                        slideupFormHNFHome.reset()
                        setTimeout(() => newsletterWrapperHNFHome.style.display = 'none', 5000)
                    } else {
                        document.getElementById('slideup__submitStatus--hnf-home').innerHTML = "Uh oh! We couldn't sign you up."
                    }
        
                } catch(error) {
                    document.getElementById('slideup__submitStatus--hnf-home').innerHTML = "We're having trouble with our servers. Try again later."
                }
        
                slideupSubmitButtonHNFHome.disabled = false
            }
        
            slideupInitForm()
        })()
    </script>
</body>
</html>