<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health News Florida</title>
    <style>
        .hnf-signup-text {
            margin: auto; 
            text-align: center;
        }
        .hnf-form-container {
            padding-left: 10px;
        }
        .hnf-email-label {
            margin-bottom: 5px;
        }
        #inputEmail {
            height: 25px;
            width: 250px;
            font-size: 16px;
        }
        button#newsletterButton {
            background-color: #FB6522;
            border-color: #FB6522;
            margin-top: 20px;
            padding: 5px 10px;
            color: whitesmoke;
            text-transform: uppercase;
            font-size: large;
            border-radius: 5px;
            box-shadow: none;
            border: 0;
        }
        .img-centered {
            display: flex;
            justify-content: center;
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .hnf-container-fluid {
            width: 90%;
            margin: auto;
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color:#185640;
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="hnf-container-fluid">
        <h2 class="hnf-signup-text">Sign up for the<br/>Health News Florida<br/>newsletter</h2>
        <div class="img-centered">
            <img src="https://modules.wusf.digital/newsletters/hnf/subscribe-hnf-newsletter.png" alt="Subscribe to Health News Florida newsletter">
        </div>
        <form class="hnf-form-container" id="signUp">
            <div>
                <label for="email" class="form-label"><h4 class="hnf-email-label">Email address</h4></label>
                <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
            </div>
            <button id="newsletterButton" type="submit">Subscribe</button>
        </form>
        <p id="submitStatus"></p>
    </div>

    <script>
        const form = document.getElementById('signUp')
        const submitButton = document.getElementById('newsletterButton')

        function initForm() {
            const data = {}
            form.addEventListener('submit', e => {
                e.preventDefault()
                const email = document.getElementById('inputEmail').value
                data.email_address = email
                submitButton.disabled = true
                submitToApi(data)
            })
        }

        async function submitToApi(data) {
            try {
                document.getElementById('submitStatus').innerHTML = "We're signing you up."
                const response = await fetch('https://api.wusf.digital/mailchimp/subscribeNewsletter', {
                method: 'PUT',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
                })
                
                if (response.ok) {
                    document.getElementById('submitStatus').innerHTML = "Check your email to confirm."
                    form.reset()
                } else {
                    document.getElementById('submitStatus').innerHTML = "Uh oh! We couldn't sign you up."
                }
                
            } catch(error) {
                document.getElementById('submitStatus').innerHTML = "We're having trouble with our servers. Try again later."
            }

            submitButton.disabled = false
        }

        initForm()
    </script>
</body>
</html>
