<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" defer></script>
    <title>WUSF Custom Player</title>
    <style>
        @media (min-width: 568px) {
            .player-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        img.wusf-logo {
            display: block;
            width: 40%;
            height: auto;
            margin-inline-start: auto;
            margin-inline-end: auto;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }
        .player-container {
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            gap: 20px;
            grid-template-rows: 1fr;
            background: linear-gradient(to bottom, rgb(31, 61, 85) 85%, rgb(26, 38, 44));
            padding-block: 2em;
            padding-inline: 2em;
            color: white;
            z-index: 1;
            position: relative;
        }
        .player-container::after {
            content: "";
            height: 8px;
            background: rgb(26, 103, 71);
            border-radius: 0 0 6px 6px;
            position: absolute;
            width: 80%;
            left: 50%;
            bottom: -12px;
            transform: translate(-50%, -50%);
        }
        img.show-img {
            border-radius: 10px;
            max-width: 80%;
            margin: auto;
        }
        span.live {
            margin-inline-end: 1em;
            background-color: red;
            letter-spacing: 2px;
            padding: 2px 4px;
            border-radius: 3px;
        }
        h1.show-name {
            margin-block-end: 1em;
        }
        h3.show-artist {
            margin-block-end: 3em;
        }
        button.audio-toggle {
            background-color: rgb(26, 103, 71);
            border: none;
            color: white;
            padding: 1em 2em;
            border-radius: 40px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 2.5vw;
            letter-spacing: 2px;
            box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
        }
        button.audio-toggle:hover {
            box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.5);
            transform: translateY(-3px);
            transition: all .3s ease-in-out;
        }
    </style>
</head>
<body>
    <img class="wusf-logo" src="./WUSF897_Logo_Horiz_2019_COLOR.png" alt="WUSF 89.7 Logo">
    <div class="player-container">
        <img class="show-img" alt="Program Live On-Air" />
        <summary>
            <p id="air-times">
                <span class="live">Live</span>
                <time></time>
            </p>
            <h1 class="show-name"></h1>
            <h3 class="show-artist"></h3>
            <button class="audio-toggle"><span class="status"></span>&nbsp;&nbsp;Listen Live</button>
        </summary>
    </div>
    <script>
        // Store important DOM elements
        const buttonStatus = document.querySelector('span.status')
        const timePlaying = document.querySelector('time')
        const showName = document.querySelector('h1.show-name')
        const showArtist = document.querySelector('h3.show-artist')
        const showImage = document.querySelector('img.show-img')
        const audioButton = document.querySelector('button.audio-toggle')

        // Initialize player
        let isPlaying = false
        buttonStatus.innerHTML = '<i class="fa fa-play"></i>'

        // Define audio stream
        const audioStream = new Audio('https://streaming.wusf.fm/wusf')
        
        // Click event handler for the play/pause button
        audioButton.addEventListener('click', e => {
            isPlaying = !isPlaying
            if (isPlaying) {
                audioStream.load()
                audioStream.play()
                buttonStatus.innerHTML = '<i class="fa fa-pause"></i>'
            } else {
                audioStream.pause()
                audioStream.currentTime = 0
                buttonStatus.innerHTML = '<i class="fa fa-play"></i>'
            }
        })

        function getEndTimeFromOnAir(startTime, str) {
            /*  
            We calculate the show's endTime based on its start time and
            duration and return it to the caller.

            The "onAir" array has the duration defined in the following format:
            0:01:00:00
            The code below removes the first digit and semicolon to simplify
            the duration calculation with the MomentJS library
            */
            let duration = str.split(':').slice(1)
            duration = duration.join(':')
            duration = moment.duration(duration)
            let endTime = moment(startTime).add(duration, 'milliseconds')
            return formatTime(endTime)
        }

        function getEndTimeFromNowPlaying(startTime, str) {
            /*  
            We calculate the show's endTime based on its start time and
            duration and return it to the caller.

            The "nowPlaying" array has the duration defined in the following format:
            01:00:00
            */
            duration = moment.duration(str)
            let endTime = moment(startTime).add(duration, 'milliseconds')
            return formatTime(endTime)
        }

        function formatTime(iso8601) {
            // Returns time in the format of "8:00 pm"
            return moment(new Date(iso8601)).format('h:mm a')
        }

        function getNowPlaying(data) {
            // Returns data from the "nowPlaying" array (if available)
            // The "nowPlaying" array includes information about individual stories within a program
            if (Array.isArray(data) && !data.length) return

            let [ showData ] = data

            return {
                title: showData.title ?? undefined,
                startTime: showData.startTime ?? undefined,
                endTime: showData.duration ? getEndTimeFromNowPlaying(showData.startTime, showData.duration) : undefined,
                artist: showData.artist ?? '',
                imgBase64: showData.image ?? undefined
            }
        }

        function getOnAir(data) {
            // Returns data from the "onAir" array
            // The "onAir" array includes information about the program playing
            if (Array.isArray(data) && !data.length) return

            let [ showData ] = data

            return {
                title: showData.title ?? '',
                startTime: showData.startTime ?? undefined,
                endTime: showData.duration ? getEndTimeFromOnAir(showData.startTime, showData.duration) : undefined,
                imgBase64: showData.images[0]?.image ?? undefined
            }
        }

        async function whatIsPlaying(station) {
            try {
                let data = await (await fetch(`https://api-dev.wusf.digital/nowPlaying/${station.toUpperCase()}`)).json()

                const showData = getNowPlaying(data.nowPlaying) ?? getOnAir(data.onAir)
  
                return { 
                    title: showData.title, 
                    artist: showData.artist, 
                    startTime: formatTime(showData.startTime ?? showData.startTime), 
                    endTime: showData.endTime, 
                    imgBase64: showData.imgBase64 
                }
            } catch(error) {
                console.error(error)
            }
        }

        async function start() {
            const { title, artist, startTime, endTime, imgBase64 } = await whatIsPlaying('wusf')
            showName.innerHTML = title
            artist ? showArtist.innerHTML = artist : null
            timePlaying.innerHTML = `${startTime} - ${endTime}`
            showImage.src = `data:image/png;base64,${imgBase64}`
        }

        // Generic polling function
        const sleep = duration => new Promise(resolve => setTimeout(resolve, duration))
        const poll = (promiseFn, duration) => promiseFn().then(
             sleep(duration).then(() => poll(promiseFn, duration)))

        // Update show player with new metadata every 5 minutes
        poll(() => new Promise(() => start()), 5 * 60000)
    </script>
</body>
</html>